# powersim

./: .hgignore  README.md  pom.xml
powersim-configuration/: pom.xml
powersim-configuration/config/default/: appliance-tv.cfg  appliance.cfg  household.cfg  profile.cfg  simulation.cfg
powersim-configuration/src/main/java/uk/ac/kcl/inf/aps/powersim/configuration/: ApplianceConfig.java  HouseholdConfig.java  PolicyConfig.java  PolicyHouseholdData.java  ProfileConfig.java  SimulationConfig.java  SimulationConfigurationException.java  SimulationConfigurationLoader.java  SimulationConfigurationLoaderImpl.java
powersim-configuration/src/main/java/uk/ac/kcl/inf/aps/powersim/configuration/ewma/: ExponentialMovingAveragePolicyConfig.java
powersim-configuration/src/main/java/uk/ac/kcl/inf/aps/powersim/configuration/nightshift/: NightShiftPolicyConfig.java
powersim-configuration/src/main/java/uk/ac/kcl/inf/aps/powersim/configuration/ondemand/: EnergyOnDemandHouseholdConfig.java  EnergyOnDemandPolicyConfig.java  NormalDistributionProcessConfig.java  StochasticProcessConfig.java  TimeVariedPoissonProcessConfig.java  TwoStateApplianceConfig.java  TwoStateProfileConfig.java  VariableLoadApplianceConfig.java  VariableLoadProfileConfig.java
powersim-configuration/src/test/java/uk/ac/kcl/inf/aps/powersim/configuration/: TestSimulationConfigurationLoader.java
powersim-persistence/: pom.xml
powersim-persistence/src/main/java/uk/ac/kcl/inf/aps/powersim/persistence/: DbIndexManager.java  DbIndexManagerImpl.java  GenericDaoImpl.java
powersim-persistence/src/main/java/uk/ac/kcl/inf/aps/powersim/persistence/model/: AggregateLoadData.java  AggregateLoadDataDao.java  AggregateLoadDataDaoImpl.java  ApplianceData.java  ApplianceDataDao.java  ApplianceDataDaoImpl.java  ConsumptionData.java  ConsumptionDataDao.java  ConsumptionDataDaoImpl.java  HouseholdData.java  HouseholdDataDao.java  HouseholdDataDaoImpl.java  SimulationData.java  SimulationDataDao.java  SimulationDataDaoImpl.java  TimeslotData.java  TimeslotDataDao.java  TimeslotDataDaoImpl.java
powersim-persistence/src/main/java/uk/ac/kcl/inf/aps/powersim/persistence/reporting/: SimulationTimeslotAggregateData.java  TimeslotConsumptionData.java
powersim-policies/: pom.xml
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/: AbstractThreeStagePolicy.java  AbstractThreeStageSchedulingPolicy.java  SimpleAppliance.java  SimpleApplianceType.java  SimpleConsumerPolicy.java  SimpleHousehold.java
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/ewma/: ExponentialMovingAveragePolicy.java
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/nightshift/: NightShiftPolicy.java
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/ondemand/: ApplianceFactoryConfiguration.java  ApplianceSwitchOnFreq.java  ApplianceUsageRating.java  DayBoundedGLAppliance.java  DayBoundedGLApplianceRating.java  EnergyOnDemandAppliance.java  EnergyOnDemandHousehold.java  EnergyOnDemandPolicy.java  HouseholdFactoryConfiguration.java  TwoStateAppliance.java  TwoStateApplianceSwitchOnFreq.java  TwoStateApplianceUsageRating.java
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/simpleonoff/: SimpleAppliance.java  SimpleApplianceType.java  SimpleConsumerPolicy.java  SimpleHousehold.java
powersim-policies/src/main/java/uk/ac/kcl/inf/aps/powersim/policies/stochastic/: AlwaysProcess.java  NeverProcess.java  NonHomogenousPoissonProcess.java  NormalDistProcess.java  StochasticProcess.java  TimeVariedPoissonProcess.java
powersim-policies/src/main/resources/: logback.xml
powersim-policies/src/test/java/: NonHomogenousPoissonProcessTest.java
powersim-policies/src/test/java/uk/ac/kcl/inf/aps/powersim/policies/: NonHomogenousPoissonProcessTest.java
powersim-reporter/: pom.xml
powersim-reporter/src/main/java/uk/ac/kcl/inf/aps/powersim/reporter/controllers/: DataController.java  VisualisationController.java
powersim-reporter/src/main/resources/: logback.xml
powersim-reporter/src/main/webapp/WEB-INF/: application-context.xml  web.xml
powersim-reporter/src/main/webapp/WEB-INF/templates/: simulation.html  simulations.html
powersim-reporter/src/main/webapp/css/: powersim.css
powersim-simulator/: pom.xml
powersim-simulator/config/default/: appliance-tv.cfg  appliance.cfg  household.cfg  policy.cfg  profile.cfg  simulation.cfg
powersim-simulator/config/ewma/: household.cfg  policy.cfg  simulation.cfg
powersim-simulator/config/nightschedule/: simulation.cfg
powersim-simulator/config/nightshift/: policy.cfg  simulation.cfg
powersim-simulator/config/survey/: appliance.cfg  household.cfg  policy.cfg  profile.cfg  simulation.cfg
powersim-simulator/config/survey-wkday/: profile.cfg  simulation.cfg
powersim-simulator/config/survey-wkday-fixed/: profile.cfg
powersim-simulator/config/survey-wkend/: profile.cfg  simulation.cfg
powersim-simulator/config/survey-wkend-fixed/: profile.cfg  simulation.cfg
powersim-simulator/src/main/java/uk/ac/kcl/inf/aps/powersim/: SimulatorLauncher.java
powersim-simulator/src/main/java/uk/ac/kcl/inf/aps/powersim/persistence/: GenericDao.java  GenericDaoImpl.java
powersim-simulator/src/main/java/uk/ac/kcl/inf/aps/powersim/persistence/model/: Appliance.java  ApplianceDaoImpl.java  ConsumptionEvent.java  ConsumptionEventDao.java  ConsumptionEventDaoImpl.java  SimulationDao.java  Timeslot.java  TimeslotDaoImpl.java
powersim-simulator/src/main/java/uk/ac/kcl/inf/aps/powersim/simulator/: Constants.java  DeferredConsumptionEventDao.java  DeferredConsumptionEventDaoImpl.java  HouseholdNotRegisteredException.java  SimulationRepository.java  SimulationRepositoryImpl.java  Simulator.java  SimulatorImpl.java  SimulatorLauncher.java
powersim-simulator/src/main/java/uk/ac/kcl/inf/aps/powersim/simulator/persistence/: GenericDao.java  GenericDaoImpl.java
powersim-simulator/src/main/resources/: application-context.xml  applicationContext.xml  logback.xml
powersim-simulator/src/test/java/uk/ac/kcl/inf/aps/powersim/: SimulatorLauncherTest.java
(+81 files in other folders)
