<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.kcl.inf.aps.powersim</groupId>
  <artifactId>powersim</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Power Network Simulator</name>

  <modules>
    <module>powersim-api</module>
    <module>powersim-policies</module>
    <module>powersim-persistence</module>
    <module>powersim-simulator</module>
    <module>powersim-analyser</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
    <ch.qos.logback.version>1.0.6</ch.qos.logback.version>
    <org.slf4j.version>1.6.6</org.slf4j.version>
    <mysql.version>5.1.21</mysql.version>
    <postgresql.version>9.1-901.jdbc4</postgresql.version>
    <org.hibernate.version>4.1.7.Final</org.hibernate.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <cglib.version>2.2.2</cglib.version>
    <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
    <jaxb-api.version>2.2.7</jaxb-api.version>
    <org.apache.velocity.version>1.7</org.apache.velocity.version>
    <junit.version>4.10</junit.version>
    <org.apache.commons.commons-math3.version>3.0</org.apache.commons.commons-math3.version>
  </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- http port -->
                    <port>8080</port>
                    <!-- application path always starts with /-->
                    <path>/</path>
                </configuration>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <path>powersim-reporter</path>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
